<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"/><meta name="description" content="かるめりちゃんカメラ"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta property="og:title" content="かるめりちゃんカメラ"/><meta property="og:site_name" content="Calmery.moe"/><meta property="og:type" content="website"/><meta property="og:description" content="かるめりちゃんカメラ"/><meta property="og:url" content="https://camera.calmery.moe"/><meta property="og:image" content="thumbnail.jpg"/><meta property="og:image:width" content="640"/><meta property="og:image:height" content="320"/><meta property="og:locale" content="ja_JP"/><meta name="twitter:title" content="かるめりちゃんカメラ"/><meta name="twitter:description" content="かるめりちゃんカメラ"/><meta name="twitter:site" content="@calmeryme"/><meta name="twitter:creator" content="@calmeryme"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://camera.calmery.moe/thumbnail.jpg"/><link rel="icon" href="favicon.ico"/><link rel="apple-touch-icon" href="icons/icon-192x192.png"/><link rel="manifest" href="manifest.json"/><style>body {
        padding: 0;
        margin: 0;
        height: 100vh;
        background: url(background.jpg) top center / cover;
      }

      @font-face {
        font-family: Quicksand;
        font-display: swap;
        src: url(fonts/Quicksand.woff2) format("woff2"),
          url(fonts/Quicksand.woff) format("woff"),
          url(fonts/Quicksand.ttf) format("truetype");
      }

      @font-face {
        font-family: SmartFontUI;
        font-display: swap;
        src: url(fonts/SmartFontUI.woff2) format("woff2"),
          url(fonts/SmartFontUI.woff) format("woff"),
          url(fonts/SmartFontUI.ttf) format("truetype");
      }</style><title>かるめりちゃんカメラ</title><link href="194194ece0ecd03bdddd.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script src="main.618cdd64.js"></script></body></html>